DEBUG=True
SECRET_KEY="70a_ha+m_)8h6g9f_ro5=%^2!=mj6dolyt^^kmmv+)7mp=uwcz"ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
