DEBUG=True
SECRET_KEY=django-insecure-*9_=pq3vdx+b5d41ef!x0de3qjs#4ojtpa0=!=vs+-(*^0n$az
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=umutcelik6230@gmail.com
EMAIL_HOST_PASSWORD=lnwl acod yyyo knqn
EMAIL_PORT=587
EMAIL_USE_TLS=True